@use './global' as *;

.user-type-selector {
  text-align: center;
  width: 100%;
  max-width: 544px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  padding: 0 24px; 
  gap: 32px;

  &__welcome {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__title {
    font-size: 28px;
    line-height: 36px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    color: #141938;
    margin: 0 auto;
    text-align: left;

    @media (min-width: 768px) {
      font-size: 40px;
      line-height: 48px;
      text-align: center;
      max-width: 544px;
    }
  }

  &__subtitle {
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    color: #141938;
    margin: 0 auto;
    text-align: left;

    @media (min-width: 768px) {
      text-align: center;
      max-width: 544px;
    }
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: stretch; 

    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 32px;
    }
  }
}
