@use './_variables' as *;

.user-type-card {
  position: relative;
  width: 256px;
  height: 212px;
  padding: 16px 24px 40px;
  border-radius: 24px;
  background-color: #ffffff;
  box-shadow: 0px 0px 1px rgba(174, 172, 243, 0.35),
              0px 32px 32px rgba(174, 172, 243, 0.35);
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: space-between;
  cursor: pointer;
  transition: border 0.3s ease;

  &.selected {
    border: 3px solid #03050F;
  }

  .check-icon {
    position: absolute;
    top: 16px;
    right: 24px;
    width: 24px;
    height: 24px;
  }

  .icon {
    width: 40px;
    height: 40px;
    margin-bottom: 8px;
  }

  .title {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-size: 20px;
    line-height: 28px;
    color: #141938;
  }

  .description {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #141938;
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: left;
  }
}

@media (max-width: 768px) {
  .user-type-card{
    width: 100%;
    flex-direction: row;
    gap: 8px;
    justify-content: flex-start;
    height: auto;
  }
}
